{
  "name": "alto-solar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@hookform/resolvers": "^5.9.1",
    "@next/third-parties": "^15.5.19",
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.18.0",
    "imask": "^7.6.1",
    "lucide-react": "^0.469.0",
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.87.0",
    "react-imask": "^7.6.1",
    "react-intersection-observer": "^9.14.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.10.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.19",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  }
}
